{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Voicemail": {
    "Owners": [
      "{ YOUR PHONE NUMBER }"
    ]
  }
}
